spring.datasource.url = jdbc:mysql://localhost:3306/Applicantdata
spring.datasource.username = root
spring.datasource.password = Aviana_0409

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect




